<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jt8-2V-L1R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="pDF-oi-fRa">
            <objects>
                <viewController id="UV7-Vr-llN" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdF-hD-FTb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-KP-fgt"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Giffy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-GZ-Jj9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Be2-gl-vjh"/>
                                    <constraint firstAttribute="width" constant="247" id="tha-hn-os6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-w5-cw1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="HRN-Ly-64u"/>
                                    <constraint firstAttribute="width" constant="233" id="PIp-Kp-rca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="76L-OV-xXP" kind="push" identifier="Register Segue" id="Nai-yN-V7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-X2-6BL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="2qK-wa-YR0"/>
                                    <constraint firstAttribute="width" constant="233" id="Jh4-qV-NCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQD-jL-Ipc" kind="push" identifier="Login Segue" id="xDE-gm-PDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="bottom" secondItem="hdF-hD-FTb" secondAttribute="bottom" type="default" id="0Rt-qa-txS"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="leading" secondItem="hdF-hD-FTb" secondAttribute="leading" constant="36" id="4yK-V9-MaT"/>
                            <constraint firstItem="cDU-w5-cw1" firstAttribute="centerX" secondItem="XUF-KP-fgt" secondAttribute="centerX" type="default" id="68L-cM-gmc"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="leading" secondItem="hdF-hD-FTb" secondAttribute="leading" type="default" id="MbR-oD-it1"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wkj-Vh-3aB"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="top" secondItem="cDU-w5-cw1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mRM-Bp-CpV"/>
                            <constraint firstAttribute="bottom" secondItem="YFv-X2-6BL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="msQ-jI-149"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" type="default" id="pPz-II-srK"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="centerX" secondItem="CdI-GZ-Jj9" secondAttribute="centerX" type="default" id="q2i-dG-p4g"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="trailing" secondItem="hdF-hD-FTb" secondAttribute="trailing" type="default" id="r5H-Ph-6tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyb-Gj-yAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qd-Sp-y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-67"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="qXq-R6-E0n">
            <objects>
                <viewController id="76L-OV-xXP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztF-it-V7v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-ST-cxr"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-zb-B9u">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-Sk-PCf">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-Lw-uan">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="rhu-Lk-CSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="qND-Ze-kC3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-jx-RbB">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-s0-S5b">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="mda-M7-4qa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-IR-qMX">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-jq-ohJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="BTD-fx-XCI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNc-Lw-uan" firstAttribute="top" secondItem="6iv-Sk-PCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4nI-Ph-bJj"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="leading" secondItem="fN7-jx-RbB" secondAttribute="leading" type="default" id="9LX-sa-yAr"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="leading" secondItem="A0G-IR-qMX" secondAttribute="leading" type="default" id="EGi-tV-I0E"/>
                                    <constraint firstItem="6iv-Sk-PCf" firstAttribute="leading" secondItem="gNc-Lw-uan" secondAttribute="leading" type="default" id="JbR-9z-szw"/>
                                    <constraint firstItem="6iv-Sk-PCf" firstAttribute="top" secondItem="6yA-zb-B9u" secondAttribute="top" constant="30" id="M4P-zG-9Gx"/>
                                    <constraint firstItem="A0G-IR-qMX" firstAttribute="top" secondItem="nrc-jq-ohJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NBt-Tl-tp7"/>
                                    <constraint firstItem="gNc-Lw-uan" firstAttribute="trailing" secondItem="nrc-jq-ohJ" secondAttribute="trailing" type="default" id="PPd-Gk-ir2"/>
                                    <constraint firstAttribute="trailing" secondItem="gNc-Lw-uan" secondAttribute="trailing" constant="44" id="RaJ-d4-VBo"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="top" secondItem="fN7-jx-RbB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="efQ-Xz-ck9"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="leading" secondItem="A0G-IR-qMX" secondAttribute="leading" type="default" id="hgf-2e-c7F"/>
                                    <constraint firstItem="fN7-jx-RbB" firstAttribute="leading" secondItem="gNc-Lw-uan" secondAttribute="leading" type="default" id="iKC-t9-oEy"/>
                                    <constraint firstItem="fN7-jx-RbB" firstAttribute="top" secondItem="gNc-Lw-uan" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iwb-nd-tqc"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="top" secondItem="A0G-IR-qMX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ota-nW-nJf"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="centerX" secondItem="6yA-zb-B9u" secondAttribute="centerX" type="default" id="rsV-0f-HuT"/>
                                    <constraint firstAttribute="bottom" secondItem="FPO-s0-S5b" secondAttribute="bottom" constant="191" id="vVy-Ma-ek7"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="trailing" secondItem="nrc-jq-ohJ" secondAttribute="trailing" type="default" id="yPW-i4-dAL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-tJ-l0j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L3w-NW-MOI"/>
                                    <constraint firstAttribute="width" constant="233" id="fUr-lv-Cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" identifier="Register to App Segue" id="u3y-c4-w8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jg-tJ-l0j" firstAttribute="centerX" secondItem="6yA-zb-B9u" secondAttribute="centerX" type="default" id="2gz-aM-JLZ"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="top" secondItem="ztF-it-V7v" secondAttribute="top" type="default" id="2jB-xU-D5D"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="trailing" secondItem="WvC-ST-cxr" secondAttribute="trailing" type="default" id="FLB-qu-v8G"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="leading" secondItem="ztF-it-V7v" secondAttribute="leading" type="default" id="RYE-bt-ED9"/>
                            <constraint firstItem="5Jg-tJ-l0j" firstAttribute="top" secondItem="6yA-zb-B9u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tdk-tG-flO"/>
                            <constraint firstAttribute="bottom" secondItem="5Jg-tJ-l0j" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Wa0-Xc-mbW"/>
                            <constraint firstItem="5Jg-tJ-l0j" firstAttribute="centerX" secondItem="ztF-it-V7v" secondAttribute="centerX" type="default" id="XtZ-T9-gy2"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="top" secondItem="ztF-it-V7v" secondAttribute="top" type="default" id="oOc-rI-KiM"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="bottom" secondItem="ztF-it-V7v" secondAttribute="bottom" type="default" id="q0h-tA-u8Y"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="leading" secondItem="ztF-it-V7v" secondAttribute="leading" type="default" id="yrX-7F-NPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="QjS-vS-B5i"/>
                    <connections>
                        <outlet property="confirmPassword" destination="FPO-s0-S5b" id="qqs-jK-Ere"/>
                        <outlet property="password" destination="nrc-jq-ohJ" id="R4U-Vi-Ql8"/>
                        <outlet property="scrollView" destination="6yA-zb-B9u" id="lHC-L6-a5k"/>
                        <outlet property="username" destination="gNc-Lw-uan" id="I7P-xY-e5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goe-QV-lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-346"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="acD-Bq-JzN">
            <objects>
                <viewController id="BQD-jL-Ipc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-YD-UVR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-WL-zMe"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-Ip-uW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XQo-tJ-qco"/>
                                    <constraint firstAttribute="width" constant="233" id="wKi-2C-ml3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" identifier="Login to App Segue" id="fKa-Fw-orJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-cc-2g6">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-YL-N8t">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="DKc-I5-I5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BQD-jL-Ipc" id="Wg2-eE-GTl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-ys-90h">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-1k-y18">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BQD-jL-Ipc" id="gyh-fH-GQk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-Zm-ccU">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6o-1k-y18" firstAttribute="top" secondItem="nOM-Zm-ccU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6VX-38-ODg"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="trailing" secondItem="M6o-1k-y18" secondAttribute="trailing" type="default" id="6ct-3z-vtV"/>
                                    <constraint firstAttribute="trailing" secondItem="hdj-YL-N8t" secondAttribute="trailing" constant="44" id="AcR-fK-FYH"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="top" secondItem="ypn-ys-90h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mcn-Ql-Uuf"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="leading" secondItem="ypn-ys-90h" secondAttribute="leading" type="default" id="TLc-fH-laD"/>
                                    <constraint firstItem="ypn-ys-90h" firstAttribute="top" secondItem="PdN-cc-2g6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bR3-gl-m42"/>
                                    <constraint firstItem="nOM-Zm-ccU" firstAttribute="leading" secondItem="M6o-1k-y18" secondAttribute="leading" type="default" id="cIs-JU-h8R"/>
                                    <constraint firstItem="M6o-1k-y18" firstAttribute="centerX" secondItem="PdN-cc-2g6" secondAttribute="centerX" type="default" id="q0N-VJ-n7z"/>
                                    <constraint firstAttribute="bottom" secondItem="M6o-1k-y18" secondAttribute="bottom" constant="274" id="v69-fj-vWv"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="leading" secondItem="nOM-Zm-ccU" secondAttribute="leading" type="default" id="vwB-Px-uvV"/>
                                    <constraint firstItem="nOM-Zm-ccU" firstAttribute="top" secondItem="hdj-YL-N8t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xXY-Cm-DsH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdN-cc-2g6" firstAttribute="centerX" secondItem="LTG-Ip-uW4" secondAttribute="centerX" type="default" id="4GE-Zn-7bT"/>
                            <constraint firstItem="PdN-cc-2g6" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" type="default" id="BYJ-EL-fiV"/>
                            <constraint firstItem="PdN-cc-2g6" firstAttribute="leading" secondItem="gKV-YD-UVR" secondAttribute="leading" type="default" id="DLX-cP-t7V"/>
                            <constraint firstItem="LTG-Ip-uW4" firstAttribute="top" secondItem="PdN-cc-2g6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EuI-zb-EdN"/>
                            <constraint firstAttribute="bottom" secondItem="LTG-Ip-uW4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Klo-5e-iLZ"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" type="default" id="SMn-gx-JAj"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="trailing" secondItem="PdN-cc-2g6" secondAttribute="trailing" type="default" id="mFf-id-8Tc"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="bottom" secondItem="gKV-YD-UVR" secondAttribute="bottom" type="default" id="q26-eQ-dEg"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="centerX" secondItem="gKV-YD-UVR" secondAttribute="centerX" type="default" id="r7E-63-9if"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="leading" secondItem="gKV-YD-UVR" secondAttribute="leading" type="default" id="rGL-d3-vco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="e9r-gg-qEa"/>
                    <connections>
                        <outlet property="password" destination="M6o-1k-y18" id="rBt-K8-qt2"/>
                        <outlet property="scrollView" destination="PdN-cc-2g6" id="hUO-jD-SxC"/>
                        <outlet property="username" destination="hdj-YL-N8t" id="yaU-rz-2KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-9h-j3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inu-bI-9I7">
            <objects>
                <navigationController definesPresentationContext="YES" id="NjZ-SO-csy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ib-yW-7lh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UV7-Vr-llN" kind="relationship" relationship="rootViewController" id="qVF-fi-eiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-70-2Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-59"/>
        </scene>
        <!--Giffy View Controller - Giffy-->
        <scene sceneID="tbU-rn-a4S">
            <objects>
                <viewController storyboardIdentifier="GiffyViewController" id="moR-Fv-XDo" customClass="GiffyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFY-W2-QTC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-Bj-xqS">
                                <constraints>
                                    <constraint firstAttribute="height" priority="677" constant="460" type="user" id="whG-Vp-lyV"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-5e-gX2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Y2z-Iz-PJy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="qZV-5T-FBA">
                                        <connections>
                                            <segue destination="Jt8-2V-L1R" kind="push" identifier="Open Gallery" id="nYU-fw-fon"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Lf-Qe-yl1"/>
                                    <barButtonItem systemItem="camera" id="uds-89-ZYq">
                                        <connections>
                                            <action selector="cameraAction:" destination="moR-Fv-XDo" id="hdC-zt-Hli"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="top" secondItem="RFY-W2-QTC" secondAttribute="top" type="user" id="07f-qs-IjZ"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="Bxh-Pe-uyU"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="bottom" secondItem="RFY-W2-QTC" secondAttribute="bottom" type="user" id="IPz-Yi-vCa"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="top" secondItem="AQ4-Bj-xqS" secondAttribute="bottom" type="user" id="O6z-th-7ON"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="S6v-Jz-FJJ"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="U6M-zg-LNt"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="bf6-fe-kAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giffy" id="erg-1u-e4R"/>
                    <connections>
                        <outlet property="imageView" destination="AQ4-Bj-xqS" id="oB7-Qj-UpL"/>
                        <outlet property="toolbar" destination="Hcq-5e-gX2" id="1Fk-ah-uxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8F-Gw-Y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-67"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="6DN-VL-UuL">
            <objects>
                <viewController storyboardIdentifier="PreviewView" id="eBc-24-YWT" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSy-NL-kbZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-G6-Nar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Nmj-bR-P6v"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="fM7-24-2VJ">
                                        <connections>
                                            <action selector="cancel:" destination="eBc-24-YWT" id="ZOb-kv-8Z9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EoL-9C-MDS"/>
                                    <barButtonItem title="Save" id="yyY-ys-6Kn">
                                        <connections>
                                            <action selector="saveInformation:" destination="eBc-24-YWT" id="q88-Dm-nJZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g22-qp-R6Z"/>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-cE-FeO">
                                <constraints>
                                    <constraint firstAttribute="height" priority="647" constant="350" type="user" id="fcK-rB-qn5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Up-RaK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="kbk-7M-c9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eBc-24-YWT" id="5Ee-VP-izj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-sw-79C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="2hW-zP-laa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-tb-ewN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="MUV-6s-Knx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-g3-Y4e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="IuF-77-2eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eBc-24-YWT" id="nSR-md-7Cf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOu-Up-RaK" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="76d-El-AVW"/>
                            <constraint firstItem="Bgi-g3-Y4e" firstAttribute="top" secondItem="Cu4-tb-ewN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="7rd-ff-1P9"/>
                            <constraint firstItem="JzW-G6-Nar" firstAttribute="bottom" secondItem="pSy-NL-kbZ" secondAttribute="bottom" type="user" id="9T6-8D-YJh"/>
                            <constraint firstAttribute="trailing" secondItem="Bgi-g3-Y4e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9z5-Lp-gIP"/>
                            <constraint firstItem="4y8-cE-FeO" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" type="default" id="EUg-8L-kR1"/>
                            <constraint firstItem="4y8-cE-FeO" firstAttribute="top" secondItem="Bgi-g3-Y4e" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Jtb-xL-Nhd"/>
                            <constraint firstItem="4y8-cE-FeO" firstAttribute="trailing" secondItem="pSy-NL-kbZ" secondAttribute="trailing" type="default" id="L6T-Xj-D05"/>
                            <constraint firstAttribute="trailing" secondItem="NOu-Up-RaK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NXz-KG-OUW"/>
                            <constraint firstItem="NOu-Up-RaK" firstAttribute="top" secondItem="b9L-sw-79C" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="P1G-cQ-h4b"/>
                            <constraint firstItem="g22-qp-R6Z" firstAttribute="centerX" secondItem="Bgi-g3-Y4e" secondAttribute="centerX" type="default" id="Pi9-9w-22g"/>
                            <constraint firstItem="Bgi-g3-Y4e" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U3K-vU-U8T"/>
                            <constraint firstItem="g22-qp-R6Z" firstAttribute="centerY" secondItem="pSy-NL-kbZ" secondAttribute="centerY" type="default" id="Vro-3x-Ewo"/>
                            <constraint firstItem="b9L-sw-79C" firstAttribute="top" secondItem="pSy-NL-kbZ" secondAttribute="top" constant="20" symbolic="YES" type="user" id="XqG-1I-egT"/>
                            <constraint firstItem="Cu4-tb-ewN" firstAttribute="top" secondItem="NOu-Up-RaK" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="e5F-Wa-sdU"/>
                            <constraint firstItem="Cu4-tb-ewN" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iSv-dh-ukF"/>
                            <constraint firstItem="JzW-G6-Nar" firstAttribute="trailing" secondItem="pSy-NL-kbZ" secondAttribute="trailing" type="default" id="ixc-je-aZB"/>
                            <constraint firstItem="4y8-cE-FeO" firstAttribute="bottom" secondItem="JzW-G6-Nar" secondAttribute="top" type="user" id="r0F-KZ-4SO"/>
                            <constraint firstItem="JzW-G6-Nar" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" type="default" id="s6L-1o-V4V"/>
                            <constraint firstItem="b9L-sw-79C" firstAttribute="leading" secondItem="pSy-NL-kbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vgY-Qj-nZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="jiU-N3-bcb"/>
                    <connections>
                        <outlet property="descriptionField" destination="Bgi-g3-Y4e" id="25m-Sr-r7R"/>
                        <outlet property="previewView" destination="4y8-cE-FeO" id="lTp-eC-bul"/>
                        <outlet property="saveButton" destination="yyY-ys-6Kn" id="OfK-Vd-zbl"/>
                        <outlet property="titleField" destination="NOu-Up-RaK" id="kLS-um-esz"/>
                        <outlet property="waitIndicator" destination="g22-qp-R6Z" id="f5q-4b-5Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo1-zO-U5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-204"/>
        </scene>
        <!--GalleryTVC - Gallery-->
        <scene sceneID="LVm-Bj-zCD">
            <objects>
                <tableViewController id="Jt8-2V-L1R" customClass="GalleryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZH9-rJ-qvk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gif Image" textLabel="0sm-FW-jVg" detailTextLabel="Oor-lZ-Aft" style="IBUITableViewCellStyleSubtitle" id="vX5-tE-85B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-FW-jVg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-lZ-Aft">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" identifier="Show Gif" id="svR-Qj-VII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jt8-2V-L1R" id="oF7-tu-HSe"/>
                            <outlet property="delegate" destination="Jt8-2V-L1R" id="BuV-vW-liq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="xxt-yw-8CU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqs-5e-xVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" width="640" height="960"/>
    </resources>
    <classes>
        <class className="EntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EntryViewController.h"/>
        </class>
        <class className="GalleryTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryTVC.h"/>
        </class>
        <class className="GiffyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiffyViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraAction:"/>
                <relationship kind="action" name="imageLibraryAction:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="saveInformation:"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="previewView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waitIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="confirmPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="svR-Qj-VII"/>
    </inferredMetricsTieBreakers>
</document>