<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NjZ-SO-csy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="pDF-oi-fRa">
            <objects>
                <viewController id="UV7-Vr-llN" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdF-hD-FTb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-KP-fgt"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Giffy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-GZ-Jj9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="tha-hn-os6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-w5-cw1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="HRN-Ly-64u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQD-jL-Ipc" kind="push" identifier="Register Segue" id="LIc-DP-daM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-X2-6BL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="2qK-wa-YR0"/>
                                    <constraint firstAttribute="width" constant="233" id="I0T-ar-9Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQD-jL-Ipc" kind="push" identifier="Login Segue" id="xDE-gm-PDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="bottom" secondItem="hdF-hD-FTb" secondAttribute="bottom" type="default" id="0Rt-qa-txS"/>
                            <constraint firstItem="cDU-w5-cw1" firstAttribute="centerX" secondItem="XUF-KP-fgt" secondAttribute="centerX" type="default" id="5Mo-BJ-650"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="leading" secondItem="hdF-hD-FTb" secondAttribute="leading" type="default" id="MbR-oD-it1"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="top" secondItem="CdI-GZ-Jj9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mdf-H5-mYc"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="centerX" secondItem="YFv-X2-6BL" secondAttribute="centerX" type="default" id="Mzv-Zi-aig"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="trailing" secondItem="cDU-w5-cw1" secondAttribute="trailing" type="default" id="Ss9-iy-ALX"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wkj-Vh-3aB"/>
                            <constraint firstItem="cDU-w5-cw1" firstAttribute="top" secondItem="YFv-X2-6BL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pHT-MB-8ln"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" type="default" id="pPz-II-srK"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="trailing" secondItem="hdF-hD-FTb" secondAttribute="trailing" type="default" id="r5H-Ph-6tR"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="leading" secondItem="cDU-w5-cw1" secondAttribute="leading" type="default" id="rbV-Mq-hLE"/>
                            <constraint firstItem="cDU-w5-cw1" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" constant="151" id="uxV-gY-aMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyb-Gj-yAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qd-Sp-y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="acD-Bq-JzN">
            <objects>
                <viewController id="BQD-jL-Ipc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-YD-UVR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-WL-zMe"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-Ip-uW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XQo-tJ-qco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" identifier="App Segue" id="fKa-Fw-orJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-YL-N8t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="DKc-I5-I5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-ys-90h">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-1k-y18">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-Zm-ccU">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdj-YL-N8t" firstAttribute="top" secondItem="ypn-ys-90h" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1B4-6O-5if"/>
                            <constraint firstItem="M6o-1k-y18" firstAttribute="leading" secondItem="nOM-Zm-ccU" secondAttribute="leading" type="default" id="48V-Ed-bph"/>
                            <constraint firstItem="LTG-Ip-uW4" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" constant="201" id="8SP-Lo-CFO"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="trailing" secondItem="gKV-YD-UVR" secondAttribute="trailing" type="default" id="Cct-dE-BHL"/>
                            <constraint firstItem="hdj-YL-N8t" firstAttribute="leading" secondItem="ypn-ys-90h" secondAttribute="leading" type="default" id="Gco-Z6-BBF"/>
                            <constraint firstItem="M6o-1k-y18" firstAttribute="trailing" secondItem="hdj-YL-N8t" secondAttribute="trailing" type="default" id="LYP-ic-nUD"/>
                            <constraint firstItem="nOM-Zm-ccU" firstAttribute="top" secondItem="hdj-YL-N8t" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="N6A-Us-Nna"/>
                            <constraint firstItem="M6o-1k-y18" firstAttribute="leading" secondItem="LTG-Ip-uW4" secondAttribute="leading" type="default" id="RR1-A5-h5f"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" type="default" id="SMn-gx-JAj"/>
                            <constraint firstItem="M6o-1k-y18" firstAttribute="trailing" secondItem="LTG-Ip-uW4" secondAttribute="trailing" type="default" id="VWk-EN-zzm"/>
                            <constraint firstItem="LTG-Ip-uW4" firstAttribute="centerX" secondItem="IJo-WL-zMe" secondAttribute="centerX" type="default" id="eay-LQ-QQz"/>
                            <constraint firstItem="M6o-1k-y18" firstAttribute="top" secondItem="nOM-Zm-ccU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="hqi-LS-xld"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="bottom" secondItem="gKV-YD-UVR" secondAttribute="bottom" type="default" id="q26-eQ-dEg"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="leading" secondItem="gKV-YD-UVR" secondAttribute="leading" type="default" id="rGL-d3-vco"/>
                            <constraint firstItem="nOM-Zm-ccU" firstAttribute="leading" secondItem="hdj-YL-N8t" secondAttribute="leading" type="default" id="s8z-Zi-jlD"/>
                            <constraint firstItem="ypn-ys-90h" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yLu-vg-bGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9r-gg-qEa"/>
                    <connections>
                        <outlet property="password" destination="M6o-1k-y18" id="rBt-K8-qt2"/>
                        <outlet property="username" destination="hdj-YL-N8t" id="yaU-rz-2KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-9h-j3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inu-bI-9I7">
            <objects>
                <navigationController definesPresentationContext="YES" id="NjZ-SO-csy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ib-yW-7lh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UV7-Vr-llN" kind="relationship" relationship="rootViewController" id="qVF-fi-eiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-70-2Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-59"/>
        </scene>
        <!--Giffy View Controller - Title-->
        <scene sceneID="tbU-rn-a4S">
            <objects>
                <viewController id="moR-Fv-XDo" customClass="GiffyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFY-W2-QTC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-Bj-xqS"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-5e-gX2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2z-Iz-PJy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="qZV-5T-FBA">
                                        <connections>
                                            <action selector="imageLibraryAction:" destination="moR-Fv-XDo" id="i3i-TV-uYm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33F-vS-eRN"/>
                                    <barButtonItem systemItem="camera" id="uds-89-ZYq">
                                        <connections>
                                            <action selector="cameraAction:" destination="moR-Fv-XDo" id="omP-Ii-lGY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="top" secondItem="RFY-W2-QTC" secondAttribute="top" type="default" id="07f-qs-IjZ"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="Bxh-Pe-uyU"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="bottom" secondItem="RFY-W2-QTC" secondAttribute="bottom" type="default" id="IPz-Yi-vCa"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="top" secondItem="AQ4-Bj-xqS" secondAttribute="bottom" type="default" id="O6z-th-7ON"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="S6v-Jz-FJJ"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="U6M-zg-LNt"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="bf6-fe-kAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="erg-1u-e4R"/>
                    <connections>
                        <outlet property="imageView" destination="AQ4-Bj-xqS" id="oB7-Qj-UpL"/>
                        <outlet property="toolbar" destination="Hcq-5e-gX2" id="1Fk-ah-uxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8F-Gw-Y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" width="640" height="960"/>
    </resources>
    <classes>
        <class className="EntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EntryViewController.h"/>
        </class>
        <class className="GiffyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiffyViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraAction:"/>
                <relationship kind="action" name="imageLibraryAction:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
                <relationship kind="outlet" name="warning" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xDE-gm-PDe"/>
    </inferredMetricsTieBreakers>
</document>