<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NjZ-SO-csy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="pDF-oi-fRa">
            <objects>
                <viewController id="UV7-Vr-llN" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdF-hD-FTb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-KP-fgt"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Giffy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-GZ-Jj9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Be2-gl-vjh"/>
                                    <constraint firstAttribute="width" constant="247" id="tha-hn-os6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-w5-cw1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="HRN-Ly-64u"/>
                                    <constraint firstAttribute="width" constant="233" id="PIp-Kp-rca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="76L-OV-xXP" kind="push" id="Nai-yN-V7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-X2-6BL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="2qK-wa-YR0"/>
                                    <constraint firstAttribute="width" constant="233" id="Jh4-qV-NCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQD-jL-Ipc" kind="push" identifier="Login Segue" id="xDE-gm-PDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="bottom" secondItem="hdF-hD-FTb" secondAttribute="bottom" type="default" id="0Rt-qa-txS"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="leading" secondItem="hdF-hD-FTb" secondAttribute="leading" constant="36" id="4yK-V9-MaT"/>
                            <constraint firstItem="cDU-w5-cw1" firstAttribute="centerX" secondItem="XUF-KP-fgt" secondAttribute="centerX" type="default" id="68L-cM-gmc"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="leading" secondItem="hdF-hD-FTb" secondAttribute="leading" type="default" id="MbR-oD-it1"/>
                            <constraint firstItem="CdI-GZ-Jj9" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wkj-Vh-3aB"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="top" secondItem="cDU-w5-cw1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mRM-Bp-CpV"/>
                            <constraint firstAttribute="bottom" secondItem="YFv-X2-6BL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="msQ-jI-149"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="top" secondItem="hdF-hD-FTb" secondAttribute="top" type="default" id="pPz-II-srK"/>
                            <constraint firstItem="YFv-X2-6BL" firstAttribute="centerX" secondItem="CdI-GZ-Jj9" secondAttribute="centerX" type="default" id="q2i-dG-p4g"/>
                            <constraint firstItem="XUF-KP-fgt" firstAttribute="trailing" secondItem="hdF-hD-FTb" secondAttribute="trailing" type="default" id="r5H-Ph-6tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyb-Gj-yAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qd-Sp-y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-59"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="qXq-R6-E0n">
            <objects>
                <viewController id="76L-OV-xXP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztF-it-V7v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-ST-cxr"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-jb-8zW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BrO-Rc-sIW"/>
                                    <constraint firstAttribute="width" constant="233" id="s4u-FH-oTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" id="feQ-50-3z7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-zb-B9u">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-Sk-PCf">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-Lw-uan">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="rhu-Lk-CSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="qND-Ze-kC3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-jx-RbB">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-s0-S5b">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="mda-M7-4qa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-IR-qMX">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-jq-ohJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="76L-OV-xXP" id="BTD-fx-XCI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNc-Lw-uan" firstAttribute="top" secondItem="6iv-Sk-PCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4nI-Ph-bJj"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="leading" secondItem="fN7-jx-RbB" secondAttribute="leading" type="default" id="9LX-sa-yAr"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="leading" secondItem="A0G-IR-qMX" secondAttribute="leading" type="default" id="EGi-tV-I0E"/>
                                    <constraint firstAttribute="bottom" secondItem="FPO-s0-S5b" secondAttribute="bottom" constant="135" id="EUV-dM-wv3"/>
                                    <constraint firstItem="6iv-Sk-PCf" firstAttribute="leading" secondItem="gNc-Lw-uan" secondAttribute="leading" type="default" id="JbR-9z-szw"/>
                                    <constraint firstItem="6iv-Sk-PCf" firstAttribute="top" secondItem="6yA-zb-B9u" secondAttribute="top" constant="30" id="M4P-zG-9Gx"/>
                                    <constraint firstItem="A0G-IR-qMX" firstAttribute="top" secondItem="nrc-jq-ohJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NBt-Tl-tp7"/>
                                    <constraint firstItem="gNc-Lw-uan" firstAttribute="trailing" secondItem="nrc-jq-ohJ" secondAttribute="trailing" type="default" id="PPd-Gk-ir2"/>
                                    <constraint firstAttribute="trailing" secondItem="gNc-Lw-uan" secondAttribute="trailing" constant="44" id="RaJ-d4-VBo"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="centerX" secondItem="6yA-zb-B9u" secondAttribute="centerX" type="default" id="Vbr-Bc-WTh"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="top" secondItem="fN7-jx-RbB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="efQ-Xz-ck9"/>
                                    <constraint firstItem="nrc-jq-ohJ" firstAttribute="leading" secondItem="A0G-IR-qMX" secondAttribute="leading" type="default" id="hgf-2e-c7F"/>
                                    <constraint firstItem="fN7-jx-RbB" firstAttribute="leading" secondItem="gNc-Lw-uan" secondAttribute="leading" type="default" id="iKC-t9-oEy"/>
                                    <constraint firstItem="fN7-jx-RbB" firstAttribute="top" secondItem="gNc-Lw-uan" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iwb-nd-tqc"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="top" secondItem="A0G-IR-qMX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ota-nW-nJf"/>
                                    <constraint firstItem="FPO-s0-S5b" firstAttribute="trailing" secondItem="nrc-jq-ohJ" secondAttribute="trailing" type="default" id="yPW-i4-dAL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZV-jb-8zW" firstAttribute="centerX" secondItem="ztF-it-V7v" secondAttribute="centerX" type="default" id="1ry-bt-nBz"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="top" secondItem="ztF-it-V7v" secondAttribute="top" type="default" id="2jB-xU-D5D"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="trailing" secondItem="WvC-ST-cxr" secondAttribute="trailing" type="default" id="FLB-qu-v8G"/>
                            <constraint firstAttribute="bottom" secondItem="6yA-zb-B9u" secondAttribute="bottom" constant="128" id="Mc6-f5-0lG"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="centerX" secondItem="ztF-it-V7v" secondAttribute="centerX" type="default" id="P6f-Dw-Hmu"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="leading" secondItem="ztF-it-V7v" secondAttribute="leading" type="default" id="RYE-bt-ED9"/>
                            <constraint firstAttribute="bottom" secondItem="KZV-jb-8zW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dcS-RW-5sM"/>
                            <constraint firstItem="WvC-ST-cxr" firstAttribute="bottom" secondItem="ztF-it-V7v" secondAttribute="bottom" type="default" id="q0h-tA-u8Y"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="top" secondItem="ztF-it-V7v" secondAttribute="top" type="default" id="vyE-Ee-b7v"/>
                            <constraint firstItem="6yA-zb-B9u" firstAttribute="leading" secondItem="ztF-it-V7v" secondAttribute="leading" type="default" id="yrX-7F-NPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="QjS-vS-B5i"/>
                    <connections>
                        <outlet property="confirmPassword" destination="FPO-s0-S5b" id="qqs-jK-Ere"/>
                        <outlet property="password" destination="nrc-jq-ohJ" id="R4U-Vi-Ql8"/>
                        <outlet property="scrollView" destination="6yA-zb-B9u" id="lHC-L6-a5k"/>
                        <outlet property="username" destination="gNc-Lw-uan" id="I7P-xY-e5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goe-QV-lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-346"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="acD-Bq-JzN">
            <objects>
                <viewController id="BQD-jL-Ipc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-YD-UVR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-WL-zMe"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-Ip-uW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XQo-tJ-qco"/>
                                    <constraint firstAttribute="width" constant="233" id="wKi-2C-ml3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="moR-Fv-XDo" kind="push" identifier="App Segue" id="fKa-Fw-orJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-cc-2g6">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-YL-N8t">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="DKc-I5-I5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BQD-jL-Ipc" id="Wg2-eE-GTl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-ys-90h">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-1k-y18">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BQD-jL-Ipc" id="gyh-fH-GQk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-Zm-ccU">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6o-1k-y18" firstAttribute="top" secondItem="nOM-Zm-ccU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6VX-38-ODg"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="trailing" secondItem="M6o-1k-y18" secondAttribute="trailing" type="default" id="6ct-3z-vtV"/>
                                    <constraint firstAttribute="bottom" secondItem="M6o-1k-y18" secondAttribute="bottom" constant="155" id="ITX-UI-79t"/>
                                    <constraint firstAttribute="trailing" secondItem="hdj-YL-N8t" secondAttribute="trailing" constant="43" id="IaE-Vh-J6a"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="top" secondItem="ypn-ys-90h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mcn-Ql-Uuf"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="leading" secondItem="ypn-ys-90h" secondAttribute="leading" type="default" id="TLc-fH-laD"/>
                                    <constraint firstItem="ypn-ys-90h" firstAttribute="top" secondItem="PdN-cc-2g6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bR3-gl-m42"/>
                                    <constraint firstItem="nOM-Zm-ccU" firstAttribute="leading" secondItem="M6o-1k-y18" secondAttribute="leading" type="default" id="cIs-JU-h8R"/>
                                    <constraint firstItem="M6o-1k-y18" firstAttribute="centerX" secondItem="PdN-cc-2g6" secondAttribute="centerX" type="default" id="q0N-VJ-n7z"/>
                                    <constraint firstItem="hdj-YL-N8t" firstAttribute="leading" secondItem="nOM-Zm-ccU" secondAttribute="leading" type="default" id="vwB-Px-uvV"/>
                                    <constraint firstItem="nOM-Zm-ccU" firstAttribute="top" secondItem="hdj-YL-N8t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xXY-Cm-DsH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdN-cc-2g6" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" type="default" id="BYJ-EL-fiV"/>
                            <constraint firstItem="PdN-cc-2g6" firstAttribute="leading" secondItem="gKV-YD-UVR" secondAttribute="leading" type="default" id="DLX-cP-t7V"/>
                            <constraint firstAttribute="bottom" secondItem="PdN-cc-2g6" secondAttribute="bottom" constant="191" id="I3f-1L-UXd"/>
                            <constraint firstAttribute="bottom" secondItem="LTG-Ip-uW4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Klo-5e-iLZ"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="top" secondItem="gKV-YD-UVR" secondAttribute="top" type="default" id="SMn-gx-JAj"/>
                            <constraint firstItem="LTG-Ip-uW4" firstAttribute="centerX" secondItem="PdN-cc-2g6" secondAttribute="centerX" type="default" id="kc5-of-sV3"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="trailing" secondItem="PdN-cc-2g6" secondAttribute="trailing" type="default" id="mFf-id-8Tc"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="bottom" secondItem="gKV-YD-UVR" secondAttribute="bottom" type="default" id="q26-eQ-dEg"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="centerX" secondItem="gKV-YD-UVR" secondAttribute="centerX" type="default" id="r7E-63-9if"/>
                            <constraint firstItem="IJo-WL-zMe" firstAttribute="leading" secondItem="gKV-YD-UVR" secondAttribute="leading" type="default" id="rGL-d3-vco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="e9r-gg-qEa"/>
                    <connections>
                        <outlet property="password" destination="M6o-1k-y18" id="rBt-K8-qt2"/>
                        <outlet property="scrollView" destination="PdN-cc-2g6" id="hUO-jD-SxC"/>
                        <outlet property="username" destination="hdj-YL-N8t" id="yaU-rz-2KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-9h-j3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inu-bI-9I7">
            <objects>
                <navigationController definesPresentationContext="YES" id="NjZ-SO-csy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ib-yW-7lh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UV7-Vr-llN" kind="relationship" relationship="rootViewController" id="qVF-fi-eiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-70-2Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-59"/>
        </scene>
        <!--Giffy View Controller - Giffy-->
        <scene sceneID="tbU-rn-a4S">
            <objects>
                <viewController id="moR-Fv-XDo" customClass="GiffyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFY-W2-QTC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-Bj-xqS"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-5e-gX2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2z-Iz-PJy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="qZV-5T-FBA">
                                        <connections>
                                            <action selector="imageLibraryAction:" destination="moR-Fv-XDo" id="i3i-TV-uYm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33F-vS-eRN"/>
                                    <barButtonItem systemItem="camera" id="uds-89-ZYq">
                                        <connections>
                                            <action selector="cameraAction:" destination="moR-Fv-XDo" id="omP-Ii-lGY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="top" secondItem="RFY-W2-QTC" secondAttribute="top" type="default" id="07f-qs-IjZ"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="Bxh-Pe-uyU"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="bottom" secondItem="RFY-W2-QTC" secondAttribute="bottom" type="default" id="IPz-Yi-vCa"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="top" secondItem="AQ4-Bj-xqS" secondAttribute="bottom" type="default" id="O6z-th-7ON"/>
                            <constraint firstItem="Hcq-5e-gX2" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="S6v-Jz-FJJ"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="trailing" secondItem="RFY-W2-QTC" secondAttribute="trailing" type="default" id="U6M-zg-LNt"/>
                            <constraint firstItem="AQ4-Bj-xqS" firstAttribute="leading" secondItem="RFY-W2-QTC" secondAttribute="leading" type="default" id="bf6-fe-kAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giffy" id="erg-1u-e4R"/>
                    <connections>
                        <outlet property="imageView" destination="AQ4-Bj-xqS" id="oB7-Qj-UpL"/>
                        <outlet property="toolbar" destination="Hcq-5e-gX2" id="1Fk-ah-uxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8F-Gw-Y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plain-Blue-Gradient-iPhone-wallpaper-ilikewallpaper_com.jpg" width="640" height="960"/>
    </resources>
    <classes>
        <class className="EntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EntryViewController.h"/>
        </class>
        <class className="GiffyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiffyViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraAction:"/>
                <relationship kind="action" name="imageLibraryAction:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="confirmPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="feQ-50-3z7"/>
    </inferredMetricsTieBreakers>
</document>